<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Кнопка "Клиенты" -->
    <Button
        android:id="@+id/clients_btn"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="@string/clients" />

    <!-- Кнопка "Работники" -->
    <Button
        android:id="@+id/employees_btn"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="@string/employees"/>

</LinearLayout>
